apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-issuer-secret
  namespace: cert-manager
spec:
  encryptedData:
    access_key_id: bitnami_sealed_secret
    secret-access-key: bitnami_sealed_secret
  template:
    metadata:
      creationTimestamp: null
      name: cluster-issuer-secret
      namespace: cert-manager