apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: external-dns-secret
  namespace: external-dns
spec:
  encryptedData:
    access-key-id: bitnami_sealed_secret
    access-key-secret: bitnami_sealed_secret
  template:
    metadata:
      creationTimestamp: null
      name: external-dns-secret
      namespace: external-dns