apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sds-aws-secret
  namespace: argocd
spec:
  encryptedData:
    AwsKeyId: bitnami_sealed_secret
    AwsSecretKey: bitnami_sealed_secret
  template:
    metadata:
      creationTimestamp: null
      name: sds-aws-secret
      namespace: argocd
---